Garden Guy has been delivering custom residential landscaping that is beautiful, expertly installed and on budget. Since 1991 we’ve created custom designs all over the Houston area. We are the landscaper that homeowners in Houston, Sugar Land, Katy, and Missouri City have learned to trust.

Address: 1307 Musselburgh Ct, Missouri City, TX 77459, USA

Phone: 281-208-4400

Website: https://www.garden-guy.com
